<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "circle">
	<Stroke>
		<Point X = "1.891114" Y = "-5.826006" T = "0" Pressure = "0" />
		<Point X = "1.92717" Y = "-5.933169" T = "0" Pressure = "0" />
		<Point X = "1.850255" Y = "-6.011054" T = "0" Pressure = "0" />
		<Point X = "1.761362" Y = "-6.05814" T = "0" Pressure = "0" />
		<Point X = "1.627571" Y = "-6.099481" T = "0" Pressure = "0" />
		<Point X = "1.487604" Y = "-6.123452" T = "0" Pressure = "0" />
		<Point X = "1.327317" Y = "-6.130415" T = "0" Pressure = "0" />
		<Point X = "1.137766" Y = "-6.115368" T = "0" Pressure = "0" />
		<Point X = "1.036724" Y = "-6.09814" T = "0" Pressure = "0" />
		<Point X = "0.934301" Y = "-6.075333" T = "0" Pressure = "0" />
		<Point X = "0.8374766" Y = "-6.049119" T = "0" Pressure = "0" />
		<Point X = "0.7378547" Y = "-6.016916" T = "0" Pressure = "0" />
		<Point X = "0.6372532" Y = "-5.978459" T = "0" Pressure = "0" />
		<Point X = "0.5362058" Y = "-5.934424" T = "0" Pressure = "0" />
		<Point X = "0.4357081" Y = "-5.884758" T = "0" Pressure = "0" />
		<Point X = "0.3344928" Y = "-5.828234" T = "0" Pressure = "0" />
		<Point X = "0.2453121" Y = "-5.772591" T = "0" Pressure = "0" />
		<Point X = "0.1509811" Y = "-5.705838" T = "0" Pressure = "0" />
		<Point X = "0.0523665" Y = "-5.62664" T = "0" Pressure = "0" />
		<Point X = "-0.0301028" Y = "-5.55179" T = "0" Pressure = "0" />
		<Point X = "-0.1141307" Y = "-5.46329" T = "0" Pressure = "0" />
		<Point X = "-0.1787846" Y = "-5.384995" T = "0" Pressure = "0" />
		<Point X = "-0.257836" Y = "-5.274363" T = "0" Pressure = "0" />
		<Point X = "-0.3108428" Y = "-5.185627" T = "0" Pressure = "0" />
		<Point X = "-0.359624" Y = "-5.085304" T = "0" Pressure = "0" />
		<Point X = "-0.4046398" Y = "-4.970302" T = "0" Pressure = "0" />
		<Point X = "-0.4329957" Y = "-4.873067" T = "0" Pressure = "0" />
		<Point X = "-0.4572342" Y = "-4.74962" T = "0" Pressure = "0" />
		<Point X = "-0.4679805" Y = "-4.645877" T = "0" Pressure = "0" />
		<Point X = "-0.4679522" Y = "-4.534248" T = "0" Pressure = "0" />
		<Point X = "-0.4548663" Y = "-4.413392" T = "0" Pressure = "0" />
		<Point X = "-0.4316956" Y = "-4.303222" T = "0" Pressure = "0" />
		<Point X = "-0.3985676" Y = "-4.197453" T = "0" Pressure = "0" />
		<Point X = "-0.3592378" Y = "-4.102278" T = "0" Pressure = "0" />
		<Point X = "-0.3002811" Y = "-3.988652" T = "0" Pressure = "0" />
		<Point X = "-0.237517" Y = "-3.891186" T = "0" Pressure = "0" />
		<Point X = "-0.1757766" Y = "-3.812807" T = "0" Pressure = "0" />
		<Point X = "-0.08401491" Y = "-3.714715" T = "0" Pressure = "0" />
		<Point X = "-0.005852407" Y = "-3.645564" T = "0" Pressure = "0" />
		<Point X = "0.09214713" Y = "-3.574907" T = "0" Pressure = "0" />
		<Point X = "0.187989" Y = "-3.518961" T = "0" Pressure = "0" />
		<Point X = "0.2952771" Y = "-3.47205" T = "0" Pressure = "0" />
		<Point X = "0.4193749" Y = "-3.4324" T = "0" Pressure = "0" />
		<Point X = "0.5378016" Y = "-3.405664" T = "0" Pressure = "0" />
		<Point X = "0.642982" Y = "-3.391503" T = "0" Pressure = "0" />
		<Point X = "0.7722669" Y = "-3.385679" T = "0" Pressure = "0" />
		<Point X = "0.9040322" Y = "-3.390239" T = "0" Pressure = "0" />
		<Point X = "1.022443" Y = "-3.402186" T = "0" Pressure = "0" />
		<Point X = "1.125527" Y = "-3.418657" T = "0" Pressure = "0" />
		<Point X = "1.255153" Y = "-3.446901" T = "0" Pressure = "0" />
		<Point X = "1.356197" Y = "-3.476513" T = "0" Pressure = "0" />
		<Point X = "1.478577" Y = "-3.521959" T = "0" Pressure = "0" />
		<Point X = "1.652119" Y = "-3.60655" T = "0" Pressure = "0" />
		<Point X = "1.747569" Y = "-3.665508" T = "0" Pressure = "0" />
		<Point X = "1.906225" Y = "-3.790675" T = "0" Pressure = "0" />
		<Point X = "2.032292" Y = "-3.923225" T = "0" Pressure = "0" />
		<Point X = "2.138886" Y = "-4.074569" T = "0" Pressure = "0" />
		<Point X = "2.216133" Y = "-4.227447" T = "0" Pressure = "0" />
		<Point X = "2.271762" Y = "-4.392165" T = "0" Pressure = "0" />
		<Point X = "2.297902" Y = "-4.541551" T = "0" Pressure = "0" />
		<Point X = "2.304186" Y = "-4.710387" T = "0" Pressure = "0" />
		<Point X = "2.287348" Y = "-4.86184" T = "0" Pressure = "0" />
		<Point X = "2.248054" Y = "-5.031802" T = "0" Pressure = "0" />
		<Point X = "2.194756" Y = "-5.179687" T = "0" Pressure = "0" />
		<Point X = "2.118658" Y = "-5.335998" T = "0" Pressure = "0" />
		<Point X = "2.03425" Y = "-5.475674" T = "0" Pressure = "0" />
		<Point X = "1.93184" Y = "-5.61341" T = "0" Pressure = "0" />
		<Point X = "1.819367" Y = "-5.733984" T = "0" Pressure = "0" />
		<Point X = "1.695721" Y = "-5.839046" T = "0" Pressure = "0" />
		<Point X = "1.566167" Y = "-5.92509" T = "0" Pressure = "0" />
		<Point X = "1.410303" Y = "-5.998685" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
