<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Gesture Name = "square">
	<Stroke>
		<Point X = "-0.2699019" Y = "-5.88736" T = "0" Pressure = "0" />
		<Point X = "-0.2010629" Y = "-5.966857" T = "0" Pressure = "0" />
		<Point X = "-0.1124851" Y = "-5.951095" T = "0" Pressure = "0" />
		<Point X = "-0.1067254" Y = "-5.860444" T = "0" Pressure = "0" />
		<Point X = "-0.1123282" Y = "-5.767486" T = "0" Pressure = "0" />
		<Point X = "-0.1289919" Y = "-5.65533" T = "0" Pressure = "0" />
		<Point X = "-0.1579543" Y = "-5.503358" T = "0" Pressure = "0" />
		<Point X = "-0.1925173" Y = "-5.334022" T = "0" Pressure = "0" />
		<Point X = "-0.2329936" Y = "-5.154927" T = "0" Pressure = "0" />
		<Point X = "-0.2579409" Y = "-5.038861" T = "0" Pressure = "0" />
		<Point X = "-0.27538" Y = "-4.94139" T = "0" Pressure = "0" />
		<Point X = "-0.2921492" Y = "-4.835687" T = "0" Pressure = "0" />
		<Point X = "-0.3090628" Y = "-4.73319" T = "0" Pressure = "0" />
		<Point X = "-0.3277505" Y = "-4.628023" T = "0" Pressure = "0" />
		<Point X = "-0.3465154" Y = "-4.521425" T = "0" Pressure = "0" />
		<Point X = "-0.3624438" Y = "-4.408529" T = "0" Pressure = "0" />
		<Point X = "-0.3732646" Y = "-4.306746" T = "0" Pressure = "0" />
		<Point X = "-0.3832634" Y = "-4.205533" T = "0" Pressure = "0" />
		<Point X = "-0.4079229" Y = "-4.017259" T = "0" Pressure = "0" />
		<Point X = "-0.430485" Y = "-3.835226" T = "0" Pressure = "0" />
		<Point X = "-0.4480727" Y = "-3.680657" T = "0" Pressure = "0" />
		<Point X = "-0.4649371" Y = "-3.548169" T = "0" Pressure = "0" />
		<Point X = "-0.4775867" Y = "-3.434615" T = "0" Pressure = "0" />
		<Point X = "-0.4997277" Y = "-3.301908" T = "0" Pressure = "0" />
		<Point X = "-0.516229" Y = "-3.192088" T = "0" Pressure = "0" />
		<Point X = "-0.4250435" Y = "-3.150112" T = "0" Pressure = "0" />
		<Point X = "-0.3224739" Y = "-3.151516" T = "0" Pressure = "0" />
		<Point X = "-0.1935152" Y = "-3.151567" T = "0" Pressure = "0" />
		<Point X = "-0.01266231" Y = "-3.149016" T = "0" Pressure = "0" />
		<Point X = "0.1757186" Y = "-3.138733" T = "0" Pressure = "0" />
		<Point X = "0.2817823" Y = "-3.131588" T = "0" Pressure = "0" />
		<Point X = "0.3833482" Y = "-3.12393" T = "0" Pressure = "0" />
		<Point X = "0.4917811" Y = "-3.115657" T = "0" Pressure = "0" />
		<Point X = "0.6184617" Y = "-3.106555" T = "0" Pressure = "0" />
		<Point X = "0.8392605" Y = "-3.089894" T = "0" Pressure = "0" />
		<Point X = "0.9432044" Y = "-3.08189" T = "0" Pressure = "0" />
		<Point X = "1.048226" Y = "-3.074374" T = "0" Pressure = "0" />
		<Point X = "1.168828" Y = "-3.06606" T = "0" Pressure = "0" />
		<Point X = "1.270455" Y = "-3.05916" T = "0" Pressure = "0" />
		<Point X = "1.371304" Y = "-3.051975" T = "0" Pressure = "0" />
		<Point X = "1.553924" Y = "-3.038066" T = "0" Pressure = "0" />
		<Point X = "1.703704" Y = "-3.025435" T = "0" Pressure = "0" />
		<Point X = "1.839843" Y = "-3.013952" T = "0" Pressure = "0" />
		<Point X = "1.945545" Y = "-3.005889" T = "0" Pressure = "0" />
		<Point X = "2.072962" Y = "-3.001713" T = "0" Pressure = "0" />
		<Point X = "2.183877" Y = "-3.018492" T = "0" Pressure = "0" />
		<Point X = "2.258047" Y = "-3.105583" T = "0" Pressure = "0" />
		<Point X = "2.279631" Y = "-3.23372" T = "0" Pressure = "0" />
		<Point X = "2.298982" Y = "-3.379111" T = "0" Pressure = "0" />
		<Point X = "2.317589" Y = "-3.501509" T = "0" Pressure = "0" />
		<Point X = "2.333654" Y = "-3.619453" T = "0" Pressure = "0" />
		<Point X = "2.352771" Y = "-3.75915" T = "0" Pressure = "0" />
		<Point X = "2.372639" Y = "-3.891246" T = "0" Pressure = "0" />
		<Point X = "2.391575" Y = "-4.037565" T = "0" Pressure = "0" />
		<Point X = "2.410213" Y = "-4.168053" T = "0" Pressure = "0" />
		<Point X = "2.434633" Y = "-4.320146" T = "0" Pressure = "0" />
		<Point X = "2.453461" Y = "-4.455472" T = "0" Pressure = "0" />
		<Point X = "2.468156" Y = "-4.580306" T = "0" Pressure = "0" />
		<Point X = "2.482859" Y = "-4.709828" T = "0" Pressure = "0" />
		<Point X = "2.49651" Y = "-4.827335" T = "0" Pressure = "0" />
		<Point X = "2.50574" Y = "-4.924619" T = "0" Pressure = "0" />
		<Point X = "2.512621" Y = "-5.029598" T = "0" Pressure = "0" />
		<Point X = "2.513288" Y = "-5.153281" T = "0" Pressure = "0" />
		<Point X = "2.5042" Y = "-5.267498" T = "0" Pressure = "0" />
		<Point X = "2.479932" Y = "-5.386011" T = "0" Pressure = "0" />
		<Point X = "2.445141" Y = "-5.480064" T = "0" Pressure = "0" />
		<Point X = "2.366423" Y = "-5.562176" T = "0" Pressure = "0" />
		<Point X = "2.272332" Y = "-5.59837" T = "0" Pressure = "0" />
		<Point X = "2.129" Y = "-5.625953" T = "0" Pressure = "0" />
		<Point X = "1.999315" Y = "-5.637483" T = "0" Pressure = "0" />
		<Point X = "1.839774" Y = "-5.641094" T = "0" Pressure = "0" />
		<Point X = "1.661388" Y = "-5.634888" T = "0" Pressure = "0" />
		<Point X = "1.472147" Y = "-5.619359" T = "0" Pressure = "0" />
		<Point X = "1.370668" Y = "-5.609495" T = "0" Pressure = "0" />
		<Point X = "1.255343" Y = "-5.597086" T = "0" Pressure = "0" />
		<Point X = "1.148688" Y = "-5.584894" T = "0" Pressure = "0" />
		<Point X = "1.033337" Y = "-5.570086" T = "0" Pressure = "0" />
		<Point X = "0.828852" Y = "-5.539094" T = "0" Pressure = "0" />
		<Point X = "0.7205249" Y = "-5.522319" T = "0" Pressure = "0" />
		<Point X = "0.6079348" Y = "-5.504336" T = "0" Pressure = "0" />
		<Point X = "0.5036936" Y = "-5.486326" T = "0" Pressure = "0" />
		<Point X = "0.3082145" Y = "-5.450292" T = "0" Pressure = "0" />
		<Point X = "0.2107335" Y = "-5.431568" T = "0" Pressure = "0" />
		<Point X = "0.0419205" Y = "-5.401469" T = "0" Pressure = "0" />
		<Point X = "-0.05289147" Y = "-5.386213" T = "0" Pressure = "0" />
		<Point X = "-0.2062676" Y = "-5.362148" T = "0" Pressure = "0" />
		<Point X = "-0.3380667" Y = "-5.342396" T = "0" Pressure = "0" />
		<Point X = "-0.4575987" Y = "-5.326343" T = "0" Pressure = "0" />
		<Point X = "-0.5592896" Y = "-5.313713" T = "0" Pressure = "0" />
		<Point X = "-0.6835254" Y = "-5.295732" T = "0" Pressure = "0" />
		<Point X = "-0.7806296" Y = "-5.278227" T = "0" Pressure = "0" />
		<Point X = "-0.8855667" Y = "-5.262329" T = "0" Pressure = "0" />
	</Stroke>
</Gesture>
